// 转向架车间信息展示大屏 样式文件
//基础样式修改
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: url(../images/Bg.png) no-repeat;
  background-size: 100% 100%;
  //禁止选择文字
  -webkit-user-select: none;
  overflow: hidden;
}
@font-face {
  font-family: "YouSheBiaoTiHei";
  src: url(./font/YouSheBiaoTiHei.ttf);
}
// 顶部标题
.topWrap {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(../images/topTitleBg.png) no-repeat;
  background-size: 100% 100%;
  padding: 20px 0;
  .topTitle {
    width: 33%;
    text-align: center;
    font-size: 40px;
    font-family: SourceHanSansCN-Bold, SourceHanSansCN;
    font-weight: bold;
    color: #ffffff;
    line-height: 75px;
    letter-spacing: 2px;
    margin-top: -10px;
    white-space: nowrap;
    background: linear-gradient(180deg, #e6effa 0%, #8cb0dd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    //禁止选中
    -webkit-user-select: none;
  }
  .subTitle {
    width: 33%;
    text-align: center;
    font-size: 30px;
    font-family: SourceHanSansCN-Bold, SourceHanSansCN;
    font-weight: bold;
    color: #d4dce1;
    line-height: 54px;
    margin-top: -10px;
    //禁止选中
    -webkit-user-select: none;
  }
}
// 内容板块
.contentWrap {
  width: calc(100% - 80px);
  height: calc(100% - 120px);
  margin: auto;
  background: url(../images/contentBorder.png) no-repeat;
  background-size: 100% 100%;
  padding: 0 40px 40px 40px;
  box-sizing: border-box;
  .currentTime {
    width: 100%;
    height: 28px;
    text-align: center;
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #ecf7ff;
  }
  .firstRow {
    width: 100%;
    height: calc(50% - 24px);
    display: flex;
    justify-content: space-between;
    .WorkTodaySituation {
      flex: 1;
    }
    .videoWrap {
      flex: 2;
      margin: 0 20px 0 25px;
      .barVideoContent {
        width: 100%;
        height: calc(100% - 0px);
        background: url(../images/barVideoBg.png) no-repeat;
        background-size: 100% 100%;
        position: relative;
        .videoIcon {
          width: 146px;
          height: 146px;
          position: absolute;
          //居中显示
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: url(../images/videoIcon.png) no-repeat;
          background-size: 100% 100%;
          opacity: 0.8;
        }
      }
    }
    .safeAndProduction {
      flex: 1;
      .safeBar {
        width: 100%;
        height: 50%;
        .safeTitle {
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #d8efff;
          line-height: 22px;
          // margin-top: 20px;
          // margin-left: 36px;
        }
        .safeNum {
          width: 100%;
          // height: calc(100% - 40px);
          // margin-left: 36px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .safeNumItem {
            width: 48px;
            height: 64px;
            line-height: 64px;
            text-align: center;
            background: url(../images/safeNumBg.png) no-repeat;
            background-size: 100% 100%;
            margin-right: 30px;
            font-size: 59px;
            font-family: YouSheBiaoTiHei;
            color: #d8efff;
          }
          .safeUnit {
            font-size: 26px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #d8efff;
          }
        }
        .barContent {
          padding: 20px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
      .ProductionBar {
        width: 100%;
        height: calc(50% - 20px);
        margin-top: 20px;
        .ProductionWrap {
          // margin-left: 36px;
          text-decoration: none;
          list-style: none;
          padding: 20px;
          box-sizing: border-box;
          .ProductionItem {
            font-size: 18px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #d8efff;
            line-height: 30px;
          }
        }
      }
    }
  }
  .secondRow {
    width: 100%;
    height: calc(50% - 24px);
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    .RepairTimeStatistics {
      flex: 1;
      position: relative;
      // 年度检修计划
      .yearRepairPlanWrap {
        .yearRepairPlanNumWrap {
          width: 100%;
          height: 35%;
          padding: 0 20px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: space-around;
          margin-top: 20px;
          .yearRepairPlanNumItem {
            width: 100%;
            height: 100%;
            padding-bottom: 10px;
            box-sizing: border-box;
            flex: 1;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 22px;
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            font-weight: 500;
            color: #95c7eb;
            background: url(../images/TextBorder.png) no-repeat;
            background-size: 100% 100%;
            background: #031d3d;
            box-shadow: inset 0px 1px 8px 9px rgba(80, 182, 255, 0.2);
            border: 1px solid #2c79bf;
            .yearRepairPlanNum {
              font-size: 60px;
              font-family: YouSheBiaoTiHei;
              color: #ffffff;
            }
          }
        }
        .firstYearRepairPlanNumItem {
          margin-right: 20px;
        }
      }
      .yearRepairPlanChart {
        width: 100%;
        height: calc(100% - 35% - 20px);
        margin-top: 20px;
      }
      #truckRepairTimeChart {
        width: 100%;
        height: 100%;
      }
    }
    .maintenance {
      flex: 2;
      margin: 0 20px 0 25px;
    }
    .WorkSafetyWarning {
      flex: 1;
      .WorkSafetyWarningContent {
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #d8efff;
        text-indent: 2em;
      }
    }
  }
  .barBg {
    background: url(../images/barTitleBg.png) no-repeat;
    background-size: 100% 100%;
    // opacity: 0.9;
  }
  .SafeBarBg {
    background: url(../images/safeBarTitleBg.png) no-repeat;
    background-size: 100% 100%;
    // opacity: 0.9;
  }
  .barMaintenanceBg {
    background: url(../images/maintenanceTitleBg.png) no-repeat;
    background-size: 100% 100%;
    // opacity: 0.9;
  }
  .barTitle {
    width: 100%;
    height: 55px;
    text-indent: 48px;
    line-height: 55px;
    font-size: 18px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #d8efff;
    //禁止选中
    -webkit-user-select: none;
  }
  .maintenanceTitle {
    text-indent: 80px;
  }
  .barContent {
    width: calc(100% - 0px);
    height: calc(100% - 55px);
    // background: url(../images/barBg.png) no-repeat;
    // background-size: 100% 100%;
    // opacity: 0.7;
    // opacity: 0.8;
  }
  .safeBarContent {
    width: calc(100% - 0px);
    height: calc(100% - 20px);
    // background: url(../images/barBg.png) no-repeat;
    // background-size: 100% 100%;
    // opacity: 0.7;
    // opacity: 0.8;
  }
  .safeBarTitle {
    width: 100%;
    height: 20px;
    text-indent: 48px;
    line-height: 20px;
    font-size: 18px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #d8efff;
    //禁止选中
    -webkit-user-select: none;
  }
}
// 隐藏板块
.hideBar {
  // display: none;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
